<html>
<head><title>CD</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {

    background-image: url("lamp_bg.jpg");


    height: 100%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

article {
    margin-left: 600px;

    padding: 4em;
    overflow: hidden;
}
nav {
    float: left;
    max-width: 160px;
    margin: 1;
    padding: 2em;
}
button:hover{
    color:white;
    text-shadow: 0 0 3px #FF0000;
}
i:hover{
    color:white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>


<body >
<div class="bg">

<h1><pre><span style="color: aqua">PresiBuzz</span><span style="color:white">           	                   CD</span>	  			 <a href="course.html"><i class="fa fa-home" style="font-size:48px;color:#617047;""></i></a> </pre></h1>


<center><h2><span style="color:white">Compiler Design</span></h2></center>

<br>
<nav>
<div style="background-color:#2F4F4F;width:300px;height:380px;align:left;border-radius:25px;border:solid black;">
<center><h2>Instructor In-charge</h2></center>
<center><img src="garima.png";></center>
<center><h3>Ms.Garima Goyal</h3></center>
<center><h4>Presidency University-Bangalore</h4></center>
<center><h6>email-id:moodle.pu@gmail.com</h6></center>
</div>
</nav>





<article><center>
<a href="lamp_hand.pdf"><button style="background-color:#B0E0E6;width:30px:height=20px;cursor:pointer;border:solid black;border-radius:15px"><pre><h3>      Handout      </pre></h3></button></a>
<br>
<br>
<a href="lamp_book.pdf"><button style="background-color:#B0E0E6;width:030px:height=20px;cursor:pointer;border:solid black;border-radius:15px"><pre><h3>        Books      </h3></pre></button></a>
<br>
<br>
<button style="background-color:#B0E0E6;width:030px:height=20px;cursor:pointer;border:solid black;border-radius:15px"><pre><h3>     Attendance    </h3></pre></button>
<br>
<br><a href="upload.html">
<button style="background-color:#B0E0E6;width:030px:height=20px;cursor:pointer;border:solid black;border-radius:15px"><pre><h3>      Projects     </h3></pre></button>
</a><br>
<br>
<button style="background-color:#B0E0E6;width:030px:height=20px;cursor:pointer;border:solid black;border-radius:15px"><pre><h3>    Assignments    </h3></pre></button>
</center>
</article>
</div>
</body>
</html>
