<html>
<head><title>courses</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body, html {
    height: 100%;
    margin: 0;
}
.bg {

    background-image: url("course_bg.jpg");


    height: 100%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bttn {
    border: none;
    color: black;
    padding: 60px 28px;
    font-size: 26px;
    cursor: pointer;
	background-color:#B0E0E6;
    border-radius:25px;border:solid black;
}
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
	background-color: navy;
    border-radius:8px;
}
i:hover{
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    cursor:pointer;
}



.Announcements:hover {background-color: #B0E0E6;}


.Academic_Calender:hover {background: #B0E0E6;}


.Grades:hover {background:#B0E0E6;}


.Transport:hover {background: #B0E0E6;}

.Timetable:hover {background: #B0E0E6;}
.CNS:hover {padding: 63px 30px;background: LightGray}
.CD:hover {padding: 63px 30px;background: LightGray}
.AI:hover {padding: 63px 30px;background: LightGray}
.SE:hover {padding: 63px 30px;background: LightGray}
.DMW:hover {padding: 63px 30px;background: LightGray}
.NP:hover {padding: 63px 30px;background: LightGray}
.IT:hover {padding: 63px 30px;background: LightGray}
.PC:hover {padding: 63px 30px;background: LightGray}
.MC:hover {padding: 63px 30px;background: LightGray}
</style>
<body>
<div class="bg">

<h1><pre><span style="color: aqua">PRESITALKS</span><span style="color:white">       	            Welcome!                             <i class="fa fa-user" style="font-size:48px;color:black;""></i></pre></h1>




<div style="background-color:grey;padding:5px;border-style:outset;margin:50px;border-radius:15px">
<center>
<body ><center>
<a href="Sign-up.php"><button class="btn Academic_Calender">Sign Up</button></a>
<a href="login.php"><button class="btn Grades">Login</button>
</center>
</div>





</body>
</html>
