<!DOCTYPE html>
<html>
<head>
<title>TIMETABLE</title>
<style>
body{
    background-color:snow
}
</style>
</head>
<body>
<div style="background-color:black;color:#FF4500;padding:10px;">
<h1><font color=aqua>PresiTalks</font><center>TIME TABLE</center></h1>
</div>
<marquee direction="right"><h3>The updated time table for all the sections of <span style="color:crimson">computer science</span> is available here!!!</h3></marquee>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: silver}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>

<center><div class="dropdown">
<button class="dropbtn">Click here</button>
  <div class="dropdown-content">
    <a href="6CSE01.html">6CSE_01</a>
    <a href="6CSE02.html">6CSE_02</a>
    <a href="6CSE03.html">6CSE_03</a>
  </div>
</div>
</center>

</body>
</html>
